<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrow</groupId>
    <artifactId>sparrow-root</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <version>1.0.0</version>


    <modules>
        <module>sparrow-util</module>
        <module>sparrow-framework</module>
    </modules>

    <properties>
        <!--======================== self =======================-->

        <!--======================== A =======================-->

        <!--======================== D =======================-->
        <v.druid.alibaba>1.0.11</v.druid.alibaba>
        <!--======================== F =======================-->
        <v.fastjson.alibaba>1.1.46</v.fastjson.alibaba>
        <!--======================== G =======================-->
        <v.guava.google>18.0</v.guava.google>
        <!--======================== J =======================-->
        <v.javax.servlet.api>3.1.0</v.javax.servlet.api>
        <v.junit>3.8.1</v.junit>
        <!--======================== M =======================-->
        <v.mysql.connector.java>5.1.33</v.mysql.connector.java>
        <!--======================== S =======================-->
        <v.slf4j.log4j12>1.7.13</v.slf4j.log4j12>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${v.javax.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${v.slf4j.log4j12}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${v.mysql.connector.java}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${v.fastjson.alibaba}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${v.guava.google}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${v.druid.alibaba}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${v.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>